<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MyColumn">
    <static>true</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name="link">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MyColumn/meshes/Column.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MyColumn/meshes/Column.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
