<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MyCity">
    <static>true</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name="link">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MyCity/meshes/MyCity.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MyCity/meshes/MyCity.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
